
# Mongo database URI. Cannot be set with host, port and credentials.
spring.data.mongodb.uri=mongodb://localhost/yumumongodb01


yumu.api.endpoint.domain=http://api-test.yumu.co/
#yumu.api.endpoint.domain=http://localhost:8080/yumuapiserv/

yumu.images.basedir=yumu_images_do_not_delete

#####################################
# config for user preferences       #
#####################################
preferences.categories=HOBBIES
preferences.categories.HOBBIES=DRAWING
preferences.categories.HOBBIES=CRAFT
preferences.categories.HOBBIES=GARDENING

preferences.categories=MUSIC
preferences.categories.MUSIC=PIANO
preferences.categories.MUSIC=GUITAR
preferences.categories.MUSIC=DRUMS


preferences.categories=SPORTS
preferences.categories.SPORTS=RUNNING
preferences.categories.SPORTS=HIKING
preferences.categories.SPORTS=BIKING
preferences.categories.SPORTS=YOGA


#####################################
# config for stock images           #        
#####################################
activity.stock.images.base.path=static/images/stock/activity/
activity.stock.images.DEFAULT=default1.jpg
activity.stock.images.DEFAULT=default2.jpg
activity.stock.images.DEFAULT=default3.jpg

activity.stock.images.EDUCATION=chita-380x240.jpg  
activity.stock.images.EDUCATION=education-380x240.jpg  
activity.stock.images.EDUCATION=graduation_380x240.jpg  
activity.stock.images.EDUCATION=ka-2-copy-380x240.jpg  
activity.stock.images.EDUCATION=School-Board-Meeting-1-380x240.jpg

activity.stock.images.MUSIC=Musicman_Stingray-025-1-380x240.jpg  
activity.stock.images.MUSIC=music_set_380x240.jpg  
activity.stock.images.MUSIC=orchestra_380x240.jpg  
activity.stock.images.MUSIC=piano_380x240.jpg

activity.stock.images.SPORTS=abutres-trail-running-school-380x240.jpg  
activity.stock.images.SPORTS=bicicleta-380x240.jpg  
activity.stock.images.SPORTS=running.jpg  
activity.stock.images.SPORTS=trail-running-380x240.jpg

activity.stock.images.TRAINING=1048981_3392075856652_357365699_o-380x240.jpg  
activity.stock.images.TRAINING=cross-laminha-barbara-fernandes-2-380x240.jpg  
activity.stock.images.TRAINING=homem-correr-rampas-380x240.jpg

#####################################
# config for user avatars           #        
#####################################
user.avatars.images.base.path=static/images/stock/avatars/
user.avatars.images.DEFAULT=default_female_1.png
user.avatars.images.DEFAULT=default_female_2.png
user.avatars.images.DEFAULT=default_male_1.png
user.avatars.images.DEFAULT=default_male_2.png

#####################################
# config for user image background  #        
#####################################
user.background.images.base.path=static/images/stock/userbackground/
user.background.images.DEFAULT=back1.jpg
user.background.images.DEFAULT=back2.jpg
user.background.images.DEFAULT=back3.jpg


#############################################################################
# firebase server key 
# Ref: http://stackoverflow.com/questions/22261024/gcm-java-server-example  #
#############################################################################
gcm_server_key=AAAAbY_I-e0:APA91bGfeU